{
    "Group": "amore",
    "Name": "AmoreClearGlass",
    "Version": "1.0.5",
    "Description": "Clear and stained glass blocks in the Clear Glass Pack style (textures adapted from DnatorGames). OptiFine-style connected textures are not replicated; each block uses a single clear face texture.",
    "Authors": [
        {
            "Name": "Amore"
        }
    ],
    "Website": "",
    "ServerVersion": "2026.03.26-89796e57b",
    "Dependencies": {},
    "OptionalDependencies": {},
    "DisabledByDefault": false,
    "Main": "com.amore.clearglass.AmoreClearGlass",
    "IncludesAssetPack": true
}
